'''
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
'''
n = int(input())
def IsPrime(n):
    d = 2
    while n % d != 0:
        d += 1
    return d == n
print(IsPrime(n))
