'''
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
'''
n = int(input())
mas = [input() for _ in range(n)]
counter = 0
for i in range(n - 1):
    if mas[i - 1] < mas[i] > mas[i + 1]:
        counter += 1
print(counter)