'''
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
'''
n = int(input())
melons = list(input().split(' '))
i = 0
min = melons[0]
max = melons[0]
while i < 5:
    if melons[i] > max:
        max = melons[i]
    elif melons[i] < min:
        min = melons[i]
    i +=1
print(min, max)    
